Q1. Write a query to list the number of jobs available in the employees table
->select job_id from employees group by job_id;
=====================================
Q 2. Write a query to get the total salaries payable to employees.
->select sum(salary) as total_salary from employees group by commission_pct;  
=======================================   
Q 3. Write a query to get the minimum salary from employees table.     
->select min(salary) as minimum_salary from employees;
=======================================
Q4. Write a query to get the maximum salary of an employee working as a Programmer.  
->select max(salary) as maximum_salary from employees where job_id='it_prog';
=======================================
Q5. Write a query to get the average salary and number of employees working the department 90.     
->select avg(salary) as avg_salary, count(employee_id) from employees where department_id = 90;
=======================================
Q 6. Write a query to get the highest, lowest, sum, and average salary of all employees. 
->select max(salary), min(salary), sum(salary), avg(salary) from employees;    
=======================================
Q7. Write a query to get the number of employees with the same job.    
->select job_id, count(employee_id) from employees group by job_id;
=======================================
Q 8. Write a query to get the difference between the highest and lowest salaries. 
->select max(salary), min(salary), max(salary)-min(salary) as diff_salary from employees;   
======================================= 
Q9. Write a query to find the manager ID and the salary of the lowest-paid employee for that manager.  
->select manager_id, salary from employees where salary=(select min(salary) from employees) ;    
=======================================
Q10. Write a query to get the department ID and the total salary payable in each department.   
->select sum(salary) , department_id from employees group by department_id;
======================================= Q11. Write a query to get the average salary for each job ID excluding programmer. 
->select sum(salary) , job_id from employees where job_id != 'it_prog' group by job_id ;
=======================================
Q12. Write a query to get the total salary, maximum, minimum, average salary of employees (job ID wise), for department ID 90 only.
->select sum(salary), max(salary), min(salary), avg(salary) , job_id from employees where department_id = 90 group by job_id;    
=======================================
Q13. Write a query to get the job ID and maximum salary of the employees where maximum salary is greater than or equal to $4000. 
->select job_id, max(salary) from employees where salary >= 4000;   
======================================= 
Q14. Write a query to get the average salary for all departments employing more than 10 employees. 
->select avg(salary), department_id from employees where  10 <any (select count(employee_id) from employees group by job_id);